APP_ID=express-microservice
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
TIME_OUT=7000
CONNECTION_URL=mongodb://127.0.0.1:27017/stockist-billing-db
SECRET_KEY=ana*wp(tosck)#0!
TOKEN_EXPIRY=86400
#Swagger
SWAGGER_API_DOCS_ROOT=/api/api-docs